# rgb

./: .gitignore  README.md  pom.xml
src/fr/cla/: AbstractDessinRgb.java  AllBlue.java  DessinRgb.java  DessinRgb1.java  DiagonalSierpinsky.java  FifteenBitColors.java  FirstTry.java  JuliaSet.java  Nappe.java  NappeOndulee.java  ParabolicVisor.java  RgbDrawing.java  ToutBleu.java  U.java  ViseurParabolique.java  WavySheet.java
src/fr/cla/rgb/: RgbDrawing.java
src/fr/cla/rgb/examples/: AllBlue.java  DiagonalSierpinsky.java  FirstTry.java  JuliaSet.java  ParabolicVisor.java  WavySheet.java
src/main/java/eu/javaspecialists/tjsn/examples/issue223/: PrintlnFun.java
src/main/java/fr/cla/rgb/: BasicDrawer.java  BigPngDrawing_TryWithPnjg2.java  BigPngDrawing_TryWithPnjg3.java  BigPngDrawing_TryWithPnjg4.java  BigRgbDrawing_TryWithJdkTiling.java  BigRgbDrawing_TryWithPngj.java  DrawExecutors.java  Drawer.java  Drawing.java  Drawing.java.orig  DrawingSpliterator.java  DrawingSpliterator.java.orig  NamedImage.java  Pair.java  ParallelReadyDrawingSpliterator.java  ParallelReadyTilingDrawer.java  PngDrawing.java  PngDrawingSpliterator.java  PngjSamples.java  Point.java  Point.java.orig  SequentialDrawingSpliterator.java  SequentialTilingDrawer.java  SquareDrawing.java  Tile.java  TilingDrawer.java  U.java
src/main/java/fr/cla/rgb/drawer/: AsyncDrawer.java  AsyncTilingDrawer.java  BasicDrawer.java  Drawer.java  OpencvAsyncDrawer.java  OpencvParallelAsyncTilingDrawer.java  PNGJ.java  PNGJ2.java  PNGJ3.java  PNGJ4.java  PNGJ5.java  PNGJ6.java  ParallelAsyncTilingDrawer.java  ParallelBlockingTilingDrawer.java  ParallelConcurrentTilingDrawer.java  ParallelReadyTilingDrawer.java  ParallelTilingDrawer.java  Parallelism.java  PngjAsyncDrawer.java  PngjParallelAsyncTilingDrawer.java  RenderedTilesWriting.java  SequentialTilingDrawer.java  SingleThreadedTilingDrawer.java  Stitching.java  Tiling.java  TilingDrawer.java  WrittenImage.java
src/main/java/fr/cla/rgb/drawer/im4java/: Im4Java.java
src/main/java/fr/cla/rgb/drawer/jdk/: JdkImageIo.java  TiledRenderedImage.java
src/main/java/fr/cla/rgb/drawer/opencv/: HelloOpenCV.java  OpenCv.java  OpenCvTiling.java  SimpleSample.java
src/main/java/fr/cla/rgb/drawer/pngj/: Im4Java.java  PNGJ.java  PNGJ10.java  PNGJ2.java  PNGJ3.java  PNGJ4.java  PNGJ5.java  PNGJ6.java  PNGJ7.java  PNGJ8.java  PNGJ8A.java  PNGJ9.java  PngWriterFactory.java  Pngj.java  PngjForAsyncDrawer.java  PngjImageio.java  PngjPrecomputeExampleTile.java  TiledRenderedImage.java  pngjPngWriterPerTile.java
src/main/java/fr/cla/rgb/drawing/: BadTilingException.java  DivideAndConquerSpliterator.java  Drawing.java  Named.java  NamedImage.java  ParallelReadyDrawingSpliterator.java  ParallelSpliterator.java  Point.java  SequentialDrawingSpliterator.java  SequentialSpliterator.java  Tile.java  WholeDrawing.java
src/main/java/fr/cla/rgb/drawing/examples/: AllBlue.java  AllRed.java  BigDecimalJuliaSet4.java  DiagonalSierpinsky.java  FirstTry.java  JuliaSet.java  JuliaSet1.java  JuliaSet2.java  JuliaSet3.java  JuliaSet3Complex.java  JuliaSet3ComplexXNewton.java  JuliaSetXXXNewton5.java  ParabolicVisor.java  TooBigForJdkBufferedImage.java  U.java  WavySheet.java
src/main/java/fr/cla/rgb/examples/: AllBlue.java  AllRed.java  DiagonalSierpinsky.java  FirstTry.java  JuliaSet.java  ParabolicVisor.java  WavySheet.java
src/main/java/fr/cla/rgb/trytiling/: BigPngDrawing_TryWithPnjg2.java  BigPngDrawing_TryWithPnjg3.java  BigPngDrawing_TryWithPnjg4.java  BigRgbDrawing_TryWithJdkTiling.java  BigRgbDrawing_TryWithPngj.java
src/test/java/fr/cla/rgb/: DrawingSplitTest.java  PngDrawingSplitTest.java
src/test/java/fr/cla/rgb/drawer/: AbstractDrawerTest.java  AsyncTilingDrawerTest.java  BasicDrawerTest.java  FullAsyncTilingDrawerTest.java  OpenCvTilingTest.java  OpencvAsyncDrawerTest.java  OpencvParallelAsyncTilingDrawerTest.java  ParallelAsyncTilingDrawerTest.java  ParallelBlockingTilingDrawerTest.java  ParallelConcurrentTilingDrawerTest.java  ParallelReadyTilingDrawerTest.java  ParallelTilingDrawerTest.java  PngjParallelAsyncTilingDrawerTest.java  SequentialTilingDrawerTest.java  SingleThreadedTilingDrawerTest.java  TilingDrawerTest.java
src/test/java/fr/cla/rgb/drawing/: DrawingSplitTest.java
